## Interface: 100206
## Interface-Classic: 11501
## Interface-BCC: 20504
## Interface-Wrath: 30403
## X-Curse-Project-ID: 27993
## X-WoWI-ID: 23129
## X-Wago-ID: J96E42Ng
## Title: Sexy Reputation
## Notes: A fancy LDB reputation display, show faction reputation and reputation change history
## Author: NeoTron
## Version: 9.0.5
## X-Category: Tooltip
## X-eMail: neotron@gmail.com
## OptionalDeps: Ace3, LibDatabroker-1.1, LibMagicUtil-1.0, LibQTip-1.0, LibDataBroker-1.1, LibDropdown-1.0
## SavedVariables: SexyRepDB

# Library files
embeds.xml
Locales.xml
SexyReputation.lua
Config.lua


