## Interface: 90100
## Interface-Classic: 11307
## Interface-BCC: 20501
## Interface-Retail: 90100
## X-Curse-Project-ID: 27993
## X-WoWI-ID: 23129
## Title: Sexy Reputation
## Notes: A fancy LDB reputation display, show faction reputation and reputation change history
## Author: NeoTron
## Version: 9.0.5
## X-Category: Tooltip
## X-eMail: neotron@gmail.com
## OptionalDeps: Ace3, LibDatabroker-1.1, LibMagicUtil-1.0, LibQTip-1.0, LibDataBroker-1.1, LibDropdown-1.0
## SavedVariables: SexyRepDB

# Library files
embeds.xml
Locales.xml
SexyReputation.lua
Config.lua


